﻿<!DOCTYPE html>
<html lang="en" ng-app="userProfile">

<head>
    <base href="/">
    <title>User Profile</title>

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link href="bootstrap4/css/bootstrap.css" rel="stylesheet" />
    <link href="Content/Datatables/dataTables.bootstrap4.css" rel="stylesheet" />
    <link href="bower_components/ng-img-crop/compile/unminified/ng-img-crop.css" rel="stylesheet" />
    <link href="node_modules/ui-select/dist/select.min.css" rel="stylesheet" />
    <!-- build:css app.css-->
    <link rel="stylesheet" href="dist/style.min.css" />
    <!-- endbuild -->
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <div ng-controller="NavbarCtrl as vm" ng-include="'app/navbar/navbar.html'"></div>

    <div ui-view></div>

    <div ng-controller="FooterCtrl as vm" ng-include="'app/footer/footer.html'"></div>
    <!-- Library Scripts -->
    <script src="Scripts/jquery-3.2.1.js"></script>
    <script src="node_modules/filterizr/src/jquery.filterizr.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="bootstrap4/js/bootstrap.js"></script>
    <script src="Scripts/lodash.min.js"></script>
    <script src="Scripts/jquery.easing.1.3.js"></script>
    <script src="Scripts/jquery.dataTables.js"></script>
    <script src="Scripts/dataTables.bootstrap4.js"></script>
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-sanitize.js"></script>
    <script src="Scripts/angular-ui-router.js"></script>
    <script src="Scripts/angular-animate.js"></script>
    <script src="Scripts/angular-messages.min.js"></script>
    <script src="Scripts/angular-cookies.min.js"></script>
    <script src="Scripts/angular-ui/ui-bootstrap-tpls.js"></script>
    <script src="Scripts/Chart.js"></script>
    <script src="node_modules/moment/moment.js"></script>
    <script src="node_modules/angular-chart.js/dist/angular-chart.min.js"></script>
    <script src="Scripts/jquery.dataTables.js"></script>
    <script src="Scripts/dataTables.bootstrap4.js"></script>
    <script src="node_modules/ng-file-upload/dist/ng-file-upload.js"></script>
    <script src="node_modules/ng-file-upload/dist/ng-file-upload-shim.min.js"></script>
    <script src="bower_components/ng-img-crop/compile/unminified/ng-img-crop.js"></script>
    <script src="node_modules/ui-select/dist/select.min.js"></script>
    <!-- Application Scripts -->
    <!-- build:js app.js-->
    <script src="app/templates.js"></script>
    <script src="dist/output.js"></script>
    <!-- endbuild -->

</body>

</html>